class Event:
    """
    This is a superclass for any events that might be generated by an object
    and sent to the EventManager
    """
    def __init__(self):
        self.name = 'Generic Event'

class TickEvent(Event):
    def __init__(self, py_events=[]):
        self.name = 'CPU Tick Event'
        self.py_events = py_events

class QuitEvent(Event):
    def __init__(self):
        self.name = 'Program Quit Event'

class ForceStopEvent(Event):
    def __init__(self):
        self.name = 'Force Video Stop Event'

class NextEvent(Event):
    def __init__(self):
        self.name = 'Next Event'

class PreviousEvent(Event):
    def __init__(self):
        self.name = 'Previous Event'

class NextLetterEvent(Event):
    def __init__(self):
        self.name = 'Next Letter Event'

class PreviousLetterEvent(Event):
    def __init__(self):
        self.name = 'Previous Letter Event'

class SelectEvent(Event):
    def __init__(self):
        self.name = 'Select Event'

class CloseDialogEvent(Event):
    def __init__(self):
        self.name = 'Close Dialog Event'

class SelectVideoEvent(Event):
    def __init__(self):
        self.name = 'Select Video Event'

class PlayVideoEvent(Event):
    def __init__(self, path):
        self.name = 'Video Play Event'
        self.path = path

class VideoResizedEvent(Event):
    def __init__(self, resized):
        self.name = 'Video Resized Event'
        self.resized = resized

class ShrinkVideoEvent(Event):
    def __init__(self):
        self.name = 'Shrink Video Event'

class AddVideoEvent(Event):
    def __init__(self, path):
        self.name = 'Video Play Event'
        self.path = path

class VideoStopEvent(Event):
    def __init__(self):
        self.name = 'Video Stop Event'

class UpEvent(Event):
    def __init__(self):
        self.name = 'Previous Event'

class DownEvent(Event):
    def __init__(self):
        self.name = 'Previous Event'

class ChangeCreditsEvent(Event):
    def __init__(self, increase):
        self.increase = increase
        self.name = 'Add Credits Event'

class ChangeVideoQueueEvent(Event):
    def __init__(self):
        self.name = 'Change Video Queue Event'

class ChangeScreenEvent(Event):
    def __init__(self, view_class=None, ctr_class=None):
        self.name = "Change view event"
        self.view_class = view_class
        self.ctr_class = ctr_class
